= osc-object

Control Ruby objects with OSC

== Requirements

Requires {eventmachine}[] and {osc-ruby}[] which should install automatically with the gem

== Installation

  gem install osc-object
  
== Usage

==== class definition

In this case, the pitch attribute of Instrument objects will be controlled by OSC messages with the address "/1/fader1"

  require "osc-object"

  class Instrument
  
    include OSCObject
      
    attr_osc :pitch, :pattern => "/1/fader1", :range => { :input => 0..1, :output => 0..127 }
  
  end

inst = Instrument.new(:join => true)

==== ad-hoc

inst.attr_osc(:velocity, "/2/fader2")

== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/osc-object] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
