= osc-object

Make any Ruby object an OSC server

== Requirements

Requires eventmachine and osc-ruby which should install automatically with the gem

== Installation

  gem install osc-object
  
== Usage

  require "osc-object"

  class Instrument
  
    attr_accessor :pitch
    
    osc_server 8000
    
    receive_osc "/1/fader1" do |msg|
      msg.from (0..1), :to => (0..127) do |val|
        self.pitch = val
      end
    end
  
  end

== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/osc-object] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
