= osc-object

Make any Ruby object an OSC server

== Requirements

Requires eventmachine and osc-ruby which should install automatically with the gem

== Installation

  gem install osc-object
  
== Usage

  require "osc-object"

  class Instrument
  
    include OSCObject
  
    attr_accessor :pitch
      
    receive_osc "/1/fader1" do |subject, msg|
      analog(msg.args.first, :from => 0..1, :to => 0..127) do |val|
        subject.pitch = val
      end
    end
  
    def initialize
      start_receiving_osc.join
    end
  
  end

== Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/osc-object] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
