= osc-object

Control Ruby objects with {OSC}[http://en.wikipedia.org/wiki/Open_Sound_Control]

== Requirements

Requires {eventmachine}[http://github.com/eventmachine/eventmachine] and {osc-ruby}[http://github.com/aberant/osc-ruby] which should install automatically with the gem

== Installation

  gem install osc-object
  
== Usage

In this script when OSC messages for /1/fader1 are received, <em>@i</em>'s instance variable <em>@pitch</em> is set:

  require "osc-object"
  
  class Instrument
  
    include OSCObject::Node
    
    osc_send_ip "192.168.1.8"
    
    osc_accessor :pitch, 
                 :pattern => "/1/fader1", 
                 :range => { :remote => 0..1, :local => 0..127 }
  
  end

  @i = Instrument.new(:join => true)
  
The <em>:range</em> option means that the received OSC value is translated from a number between 0 to 1 to the analogous value between 0 and 127

You can also do all of this using instance methods ala:
  
  class Instrument
  
    include OSCObject::Node
      
  end

  i = Instrument.new
  i.osc_accessor :pitch, :pattern => "/1/fader1", :range => { :remote => 0..1, :local => 0..127 }
  i.osc_join
  
OR by using a Hash map such as:
  
  class Instrument; include OSCObject::Node; end
  
  @map = {
    :pitch => {
      :type => :accessor,
      :pattern => "/1/fader1", 
      :range => { :remote => 0..1, :local => 0..127 }
    }
  }

  i = Instrument.new(:send_ip => "192.168.1.5", :map => map, :join => true)
  
{Here}[blah] is a blog post that explains these examples and more in further depth.

== Other Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/osc-object] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
