= OSCAccess

Control Ruby objects with {OSC}[http://en.wikipedia.org/wiki/Open_Sound_Control]

OSCAccess enables you to declare classes and objects accessible to OSC.

== Requirements

Requires {eventmachine}[http://github.com/eventmachine/eventmachine] and {osc-ruby}[http://github.com/aberant/osc-ruby] which should install automatically with the gem

== Installation

  gem install osc-access
  
== Usage

In this script when OSC messages for /1/fader1 are received, <em>@i</em>'s instance variable <em>@pitch</em> is set:

  require "osc-access"
  
  class Instrument
  
    include OSCAccessible
    
    osc_input :port => 8000
    osc_output :host => "192.168.1.8", :port => 9000
    
    osc_accessor :pitch, 
                 :pattern => "/1/fader1", 
                 :range => { :remote => 0..1, :local => 0..127 }
  
  end

  @i = Instrument.new
  @i.osc_start.join
  
The <em>:range</em> option means that the received OSC value is translated from a number between 0 to 1 to the analogous value between 0 and 127

You can also do all of this using instance methods ala:
  
  class Instrument
  
    include OSCAccessible
      
  end

  @i2 = Instrument.new
  @i2.osc_accessor :pitch, :pattern => "/1/fader1", :range => { :remote => 0..1, :local => 0..127 }
  @i2.osc_start.join
  
OR by using a Hash map such as:
  
  class Instrument; include OSCAccessible; end
  
  @map = {
    :pitch => {
      :type => :accessor,
      :pattern => "/1/fader1", 
      :range => { :remote => 0..1, :local => 0..127 }
    }
  }

  @i3 = Instrument.new
  @i3.osc_to(:host => "192.168.1.5", :port => 9000)
  @i3.osc_start(:map => map).join
  
{Here}[blah] is a blog post that explains these examples and more in further depth.

== Other Documentation

* {rdoc}[http://rubydoc.info/github/arirusso/osc-access] 

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
